* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
  --main-blshift: 70px;
}
html, body {
    position: relative;
    height: 100%;
	line-height: 1.5;
}
body {
    background: rgba(73,173,235,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(73,173,235,1) 0%, rgba(6,121,193,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(73,173,235,1)), color-stop(100%, rgba(6,121,193,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(73,173,235,1) 0%, rgba(6,121,193,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(73,173,235,1) 0%, rgba(6,121,193,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(73,173,235,1) 0%, rgba(6,121,193,1) 100%);
    background: radial-gradient(ellipse at center, rgba(73,173,235,1) 0%, rgba(6,121,193,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49adeb', endColorstr='#0679c1', GradientType=1 );
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Bandera Pro';
    overflow-x: hidden;
}

.block1 {
    background-color: #2e2e3a;
    padding: 40px 0;
    color: white;
    border-bottom: 3px solid yellow;
}

.content {
    position: relative;
    left: 0;
    right: 0;
    padding: 0 50px;
    margin: auto;
    max-width: 1200px;
}
.block1 .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block2 .content {
    padding-top: 50px;
    padding-bottom: 80px;
}

.block1 .hdrlogo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.block1 .hdrlogo img {
    width: 130px;
}
.block1 .hdrlogo span {
    margin-left: 30px;
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

.hdrinfo {
    max-width: 400px;
    background-color: #26262f;
    padding: 10px 13px;
    padding-right: 100px;
    color: yellow;
    font-size: 13px;
    line-height: 1.1;
    font-weight: 300;
    margin-right: -50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.vzhd {
    font-size: 50px;
    margin-bottom: -5px;
    font-weight: 500;
    color: #26262f;
    margin-right: 10px;
    text-shadow: 0.5px 0px 0px yellow, -0.5px 0px 0px yellow, 0px -0.5px 0px yellow, 0px 0.5px 0px yellow;
}

.bgtxt {
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
}

.bl2lefttxt {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 500px;
    line-height: 1.1;
}

.obtxt {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
}

.button1 {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    background-color: red;
    padding: 7px 30px;
    border-radius: 100px;
    border: none;
    -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.13);
    box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.13);
    
    margin: 25px 0;
    white-space: normal;
}
.button1.small {
    font-size: 18px;
    padding: 4px 30px;
}

.imgflag {
    position: absolute;
    bottom: 50px;
    right: 0;
    height: 460px;
    z-index: 1;
}

.imgcard {
    position: absolute;
    left: 0;
    top: 0;
    height: 340px;
    z-index: 1;
}

.block3 {
    overflow: hidden;
    position: relative;
    -webkit-clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
            clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
    
    background-color: yellow;
    
    margin-top: -110px;
    z-index: 2;
}

.block3::after {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 2px;
    left: 0;
    right: 0;
    bottom: 0px;
    
    
    background: rgba(0,128,232,1) url(../img/bgbl.png);
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,128,232,1) 0%, rgba(0,81,168,1) 100%)  url(../img/bgbl.png);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,128,232,1)), color-stop(100%, rgba(0,81,168,1)))  url(../img/bgbl.png);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,128,232,1) 0%, rgba(0,81,168,1) 100%)  url(../img/bgbl.png);
    background: -o-radial-gradient(center, ellipse cover, rgba(0,128,232,1) 0%, rgba(0,81,168,1) 100%)  url(../img/bgbl.png);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,128,232,1) 0%, rgba(0,81,168,1) 100%)  url(../img/bgbl.png);
    background: radial-gradient(ellipse at center, rgba(0,128,232,1) 0%, rgba(0,81,168,1) 100%)  url(../img/bgbl.png);
    background-size: cover;
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0080e8', endColorstr='#0051a8', GradientType=1 );

    
    -webkit-clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
            clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
}
.block3::before {
    position: absolute;
    content: " ";
    z-index: 1;
    top: 100%;
    left: 0;
    right: 0;
    bottom: -10px;
    background-color: yellow;
    -webkit-clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
            clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
}

.rightinfb3 {
    margin: 70px 0 80px;
    margin-left: 50%;
    color: white;
}

.ttlgdf {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.1;
    margin-top: 30px;
}
.ttlgdf b {
    display: block;
    color: yellow;
}

.listttlfdg {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
}

.imgbl3 {
    position: absolute;
    max-width: 550px;
    left: -10px;
    bottom: calc(-20px - var(--main-blshift));
}

.logoftr {
    position: absolute;
    right: 0;
    top: -40px;
    width: 110px;
}

.testkompbl {
    color: white;
    position: relative;
    margin: auto;
    max-width: 900px;
    margin-top: 40px;
    border-radius: 17px;
    padding: 30px 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #24242e;
}

.sjdsfdgd {
    font-weight: bold;
    line-height: 1.1;
    font-size: 22px;
}

.sdfgdfs {
    margin-top: 15px;
    font-size: 12px;
    opacity: 0.7;
}

.jdkfgdfg {
    width: 300px;
}

.input1 {
    display: block;
    width: 100%;
    border: none;
    border-radius: 3px;
    padding: 6px 15px;
    font-size: 18px;
    margin: 15px 0;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-weight: 300;
}
.input1.one {
    text-align: center;
    width: 30px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 10px;
}

.jkdfghjkfdl {
    display: flex;
}

.fdjkghdjklfdg {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 8px;
}

.fdjkgdrmdfl {
    margin-left: 20px;
    opacity: 0.8;
    font-weight: 300;
    line-height: 1.15;
}

.testkompbl.fdsd {
    background-color: transparent;
    border: 2px solid yellow;
    padding: 30px 40px;
}

.jdkgdkj {
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 220px;
}

.udfkdf {
    max-width: 67%;
    line-height: 1.1;
    font-size: 14px;
    color: white;
    opacity: 1;
    font-weight: 500;
}

.block4 {
    padding-bottom: 50px;
}

.ghfdrjkd {
    position: absolute;
    bottom: -18px;
    margin: auto;
}

.block5 {
    padding: 15px 0;
    background-color: #24242e;
    color: white;
    line-height: 1.2;
    font-weight: 300;
    font-size: 14px;
}
.block5 .content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1000px;
}

.djsdff {
    width: 60px;
    margin-right: 40px;
}



.ddfkjgdf {
    position: relative;
    display: block;
    z-index: 1;
    margin-top: -198px;
    height: 200px;
    background-color: yellow;
    -webkit-clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
            clip-path: polygon(0 var(--main-blshift), 100% 0, 100% calc(100% - var(--main-blshift)), 0 100%);
}

.fghdgsdg {
    position: relative;
}



.redgfhfg {
    position: absolute;
    border-bottom: 1px solid red;
    border-right: 1px solid red;
    border-bottom-right-radius: 20px;
    width: calc(100% - 109px);
    height: 200px;
    bottom: 80px;
    z-index: 0;
}

.sendf {
    display: block;
    position: relative;
    z-index: 4;
}

@media screen and (max-width:1070px) {
    .imgbl3 {
        max-width: 450px;
    }
}
@media screen and (max-width:930px) {
    .imgflag {
        height: 370px;
    }
    .imgbl3 {
        max-width: 340px;
    }
    .rightinfb3 {
        margin-left: 40%;
    }
    .bl2lefttxt {
        max-width: 400px;
    }
    .bgtxt {
        font-size: 45px;
    }
    .obtxt {
        font-size: 20px;
    }
    .block1 .hdrlogo span {
        font-size: 16px;
    }
    .hdrinfo {
        padding-right: 50px;
        max-width: 300px;
        font-size: 11px;
    }
    .vzhd {
        font-size: 40px;
    }
    .testkompbl {
        padding: 20px 30px 0;
    }
    .redgfhfg {
        width: calc(100% - 89px);
    }
    .sjdsfdgd {
        font-size: 18px;
    }
    .sdfgdfs {
        font-size: 10px;
    }
}
@media screen and (max-width:880px) {
    .redgfhfg {
        display: none;
    }
    .jdkfgdfg {
        display: none;
    }
    .fdggfshsfh {
        justify-content: center;
    }
    .imgbl3 {
        display: none;
    }
    .imgflag {
        height: 300px;
    }
    .rightinfb3 {
        margin: 100px auto 60px;
    }
    .block3 .content {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width:730px) {
    .imgflag {
        display: none;
    }
    .hdrinfo {
        display: none;
    }
    .block1 .content {
        justify-content: center;
    }
    .logoftr {
        display: none;
    }
    .block2 .content {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .jdkgdkj {
        display: none;
    }
    .udfkdf {
        max-width: 100%;
    }
}
@media screen and (max-width:530px) {
    :root {
      --main-blshift: 40px;
    }
    .block1 {
        padding: 15px 0;
    }
    .block1 .hdrlogo img {
        width: 65px;
    }
    .block1 .hdrlogo span {
        font-size: 12px;
        margin-left: 20px;
    }
    .block2 .content {
        padding: 30px 20px 90px;
    }
    .bgtxt {
        font-size: 35px;
    }
    .block3 .content {
        padding: 0 20px;
    }
    .rightinfb3 {
        margin: 50px auto 55px;
    }
    .button1.small {
        font-size: 16px;
        padding: 5px 25px;
        text-align: center;
    }
    .block4 .content {
        padding: 0 20px;
    }
    .testkompbl {
        margin-top: 10px;
        padding: 30px 20px;
    }
    .sjdsfdgd {
        font-size: 17px;
    }
    .sdfgdfs {
        font-size: 14px;
        line-height: 1.1;
    }
    .fdjkghdjklfdg {
        margin-top: -10px;
        margin-bottom: 30px;
    }
    .fdjkgdrmdfl {
        position: absolute;
        margin-top: 47px;
        right: 0;
        font-size: 9px;
    }
    .testkompbl.fdsd {
        padding: 30px 20px;
    }
    .block5 {
        font-size: 9px;
    }
    .block5 .content {
        padding: 0px 10px;
    }
    .djsdff {
        margin-right: 30px;
        width: 50px;
    }
}
form {
    display: block;
}
