<html>
<head>
	<title>Официальный Компенсационный Центр – ВНДС</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
	<link rel="shortcut icon" href="favicon.ico">
    
    
	<link rel="stylesheet" href="css/styleprelend.css?v=001">
	<link rel="stylesheet" href="fonts/BanderaPro/stylesheet.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script>
        function getcDate() {
            var dd = new Date();
            var d = dd.getDate();
            var m = dd.getMonth();
            var y = dd.getFullYear();
            switch (m) {
                case 0:m = 'января';break;
                case 1:m = 'февраля';break;
                case 2:m = 'марта';break;
                case 3:m = 'апреля';break;
                case 4:m = 'мая';break;
                case 5:m = 'июня';break;
                case 6:m = 'июля';break;
                case 7:m = 'августа';break;
                case 8:m = 'сентября';break;
                case 9:m = 'октября';break;
                case 10:m = 'ноября';break;
                case 11:m = 'декабря';break;
            }
            return d + ' ' + m + ' ' + y + ' г.';
        }
    </script>
</head>
    <body>
        <div class="block1">
            <div class="content">
                <div class="hdrlogo">
                    <img src="img/logo.png">
                    <span>Официальный<br>Компенсационный Центр<br>Возврата Невыплаченных<br>Денежных Средств</span>
                </div>
                <div class="hdrinfo"><div class="vzhd">!</div>Вы находитесь на официальном сайте уполномоченного подразделения по финансовой защите граждан. </div>
            </div>
        </div>
        <div class="block2">
            <div class="content">
                <img src="img/card.png" class="imgcard">
                <div class="bl2lefttxt">
                    <div class="bgtxt">Вы уже получили компенсацию?</div>
                    <div class="obtxt">Получить компенсацию Н.Д.С. от 14 000 руб до 310 000 руб можно не позднее <script>document.write(getcDate());</script> Сумма начисляется за последние 48 месяцев.</div>
                    <a href="" class="button1">Подробнее</a>
                </div>
                <img src="img/flag.png" class="imgflag">
            </div>
        </div>
        <div class="block3">
            <div class="content">
                <img src="img/baba.png" class="imgbl3 wow fadeInLeft" data-wow-offset="200">
                <div class="rightinfb3 wow fadeInRight" data-wow-offset="200">
                    <div class="ttlgdf">Группы товаров <b>подпадающие</b> под компенсацию:</div>
                    <div class="listttlfdg">
                        <div><b>&#149;</b> Продовольственные товары</div>
                        <div><b>&#149;</b> Лекарственные средства и БАДы</div>
                        <div><b>&#149;</b> Одежда, обувь и прочие изделия швейного производства</div>
                        <div><b>&#149;</b> Топливо и ГСМ</div>
                        <div><b>&#149;</b> Строительные товары</div>
                        <div><b>&#149;</b> Древесно-мебельная группа товаров</div>
                        <div><b>&#149;</b> Бытовая техника и электроника</div>
                        <div><b>&#149;</b> Детские товары</div>
                        <div><b>&#149;</b> Прочие товары обязательной потребительской корзины</div>
                    </div>
                    <div class="ttlgdf">Группы товаров <b>не подпадающие</b> под компенсацию:</div>
                    <div class="listttlfdg">
                        <div><b>&#149;</b> Авто и мото техника иностранного производства</div>
                        <div><b>&#149;</b> Ювелирные украшения и предметы роскоши</div>
                        <div><b>&#149;</b> Пушно-меховые товары</div>
                        <div><b>&#149;</b> Музыкальные инструменты</div>
                        <div><b>&#149;</b> Спорт инвентарь и прочие товары для активного отдыха</div>
                        <div><b>&#149;</b> Прочие товары, не входящие в потребительскую корзину</div>
                    </div>
                    <a href="" class="button1 small">Узнать свою компенсацию</a>
                </div>
            </div>
        </div>
        <div class="ddfkjgdf"> </div>
        <div class="block4">
            <div class="content">
                <!-- НЕ УДАЛЯТЬ --> <!-- НЕ УДАЛЯТЬ -->
                <img src="img/logo.png" class="logoftr">
                <div class="testkompbl fdsd wow fadeInUp" data-wow-offset="100">
                    <div class="udfkdf">Согласно постановления 34/16325к, направленного на поддержку импортозамещения и повышению благосостояния населения, каждый гражданин может получить денежную компенсацию затрат на оплату товаров иностранного производства. Расчет суммы компенсации и выплата средств производится за период с 01.01.2015 г. Срок подачи заявок на получение выплаты по компенсации Н.Д.С. за приобретенные товары иностранного производства ограничен.</div>
                    <img src="img/baba2.png" class="jdkgdkj">
                    <a href="" class="button1 small ghfdrjkd">Проверить</a>
                </div>
            </div>
        </div>
        <div class="block5">
            <div class="content">
                <img src="img/logo.png" class="djsdff">
                <div>
                    © Все права защищены 2010-2020
                    <br>
                    ОКЦ ВНДС. 127081 Москва, ул Вилюйская 38 стр 3. abuse.supp0rt.mail@gmail.com 
                </div>
            </div>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW({ mobile: false }).init();
        </script>
    </body>
</html>